@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* ====== Variables ==== */
:root {
    --darkblue : #242A56;
    --lightblue : #749BE7;
    --bg : #EFF2FF;
    --gradient: linear-gradient(to bottom right, #2a305f, #242a5652);

    --bold : 600;
    --semi-bold : 500; 
}

/* ====== Global Styles ==== */
* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
body, html{
    font-family: poppins, sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
ul {
    list-style: none;
    align-items: center;
}
h1,h2,h3,h4{
    font-weight: var(--bold);
    color: var(--darkblue);
}

/* ====== Resusable ==== */
.container {
    width : 80%;
    margin: auto;
}
.grid{
    display: grid;
    grid-gap: 1.5rem;
}
section {
    padding: 60px 0;
}
.ctn{
    padding: 10px 12px;
    background-color: var(--lightblue);
    border-radius: 5px;
    border: none;
    color: whitesmoke;
}
.ctn:hover, .ctn:hover.ctn a{
    color: var(--lightblue);
    background-color: whitesmoke;
}
.title{
    text-align: center;
}
.title p,h1 {
    width: 70%;
    margin: 20px auto;
    color: #242A56;
}
.title h1{
    font-size: 5vmin;
}
/* ====== Header ==== */
.header{
    color: whitesmoke;
    background-image: url('./img/header-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px auto;
}
.navbar img{
    width: 180px;
}
.nav-links{
    display: flex;
    justify-content: center;
}
.nav-links li{
    margin: 20px;
}
.nav-links li a:hover{
    transition: 0.2s ;
    color: var(--lightblue);
}
.menu-btn{
    font-size: 30px;
    display: none;
}
.header-content{
    width: 70%;
    margin-top: 150px;
}
.header-content h1,h2{
    color: whitesmoke;
}
.header-content h1{
    width: 90%;
    margin: 40px 20px;
    font-size: 6vmin;
}
.header-content p{
    margin-bottom: 30px;
    color: whitesmoke;
}
.header-content .ctn{
    display: inline;
}
/* ====== SERVICES ==== */
.service-section{
    background-color: var(--bg);
}
.service-wrapper .service h2,p,.fa{
    color: var(--darkblue);
}
.service-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)) ;
}
.service-wrapper .fa{
    font-size: 30px;
}
.service-wrapper h2{
    margin: 10px auto;
}
.service{
    /* background-color: green; */
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3);
    transition: 0.1s ease-in;
    cursor: pointer;
    background-color: white;
}
.service-wrapper .service:hover {
    background: var(--gradient);
    color: whitesmoke;
}
 .service:hover p,
 .service:hover h2,
  .service:hover .fa {
    color: whitesmoke;
}

/* ====== Portfolio ==== */
.portfolio-section{
    background: white;
}
.img-wrapper{
    margin: 100px auto 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.portfolio-section .btn{
    display: flex;
    justify-content: center; 
}
.portfolio-section .container .btn .ctn{
    padding: 10px 50px;
    font-size: 30px;
}

/* ===== Testimonials ===== */
.testimonials-section{
    background: var(--bg);
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.review img{
    width: 200px;
}
.review h2,p{
    color: var(--darkblue);
}

/* ====== Get Started ==== */
.getStarted-section{
    background: white;
}
.getStarted-section .container{
    margin: 100px auto;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.101);
    padding: 50px 100px;
    border-radius: 5px;
}
.getStarted-section .container .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.getStarted-section .container h2{
    color: var(--lightblue);
}
.getStarted-section .container p{
    margin-top: 20px;
    width: 80%;
}
.getStarted-section .container .col-contact {
    padding: 10px 20px;
    width: 20%;
}
.getStarted-section .container .col-contact .ctn{
    height: 50px ;
    width: 200px;
    display: inline;
}

/* ===== Footer ==== */
footer{
    background: var(--darkblue);
    color: whitesmoke;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    padding: 50px;
}
.footer-col{
    width: 20vw;
}
.footer-content .col-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.footer-content .col-1 p{
    color: whitesmoke;
    margin: 40px auto;
    padding-right:  50px;
}
.footer-content .col-1 img{
   width: 200px;
}
.sm-icons {
    display: flex;
    justify-content: space-between;
       width: 80%;

}
.sm-icons .fa-brands{
    font-size: 20px;
}
.footer-ul li{
    margin: 20px auto;
    cursor: pointer;
}
.copyright p{
  color: whitesmoke;
  padding: 30px 50px;
  letter-spacing: 2px;
}

/* ==== Responsive ==== */
@media screen and (max-width: 750px) {
    
    .container{
        width: 100vw;
    }
    
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 20;
    }
    .menu-btn{
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        z-index: 40;
    }
    .nav-links {
        background-color: var(--darkblue);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease-in;
        margin-top: -1200px;
        z-index: 30;
    }
 
    .header-content{
        width: 100vw;
        margin-top: 150px;
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-content h1{
        margin: 50px 0;
        width: 90vw;
        font-size: 30px;
    }
    .header-content h2{
        font-size: 20px;
    }
    .header-content .ctn{
        margin-top: 10px;
        width: 40vmin;
        text-align: center;
    }
    .title p,h1 {
        width: 90%;
        margin: 20px auto;
        color: #242A56;
    }
    .title h1{
        font-size: 9vmin;
    }
    .service-wrapper{
        margin-top: 60px;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)) ;
        padding: 0 20px;
    }
    .img-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)) ;
        padding: 0 20px;
        /* margin: 50px 20px; */
    }
    .img-wrapper img{
        margin : 0 auto;
    }
    .customers-section{
        padding: 10px 0;
    }
    .customers-section .container .img-wrapper{
        margin:50px 0 ;
    }
    .getStarted-section .container{
        margin: 10px auto;
        padding: 5px 10px;
    }
    .getStarted-section .container .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 5px;
    }
    .getStarted-section .container{
       width: 90vw;
    }
    .getStarted-section .container h2{
        color: var(--darkblue);
    }
    .getStarted-section .container p{
        margin: 20px 0;
        width: 100%;
    }
    .getStarted-section .container .col-contact {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        flex-direction: column;
    }
    .footer-col{
        width: 80vw;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-col ul li{
            text-align: center;
    }
    /* .col-2{
        margin-top: 15px;
    } */
    .footer-content .col-1 p{
        padding: 0;
    }
    .copyright p{
        text-align: center;
        color: whitesmoke;
      }
}

@media screen and (max-width: 905px) and (min-width: 750px) {
    .footer-content{
        padding:20px 0;
    }
    .footer-content .col-1 p{
        padding-right: 20px;
    }
}