*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body, html{
    overflow-x: hidden;
}

/* == Navbar == */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    color: whitesmoke;

}
.nav-links {
    display: flex;
    gap: 10px;
}
.active{
   color: red;
   text-decoration: underline;
}
.menu-btn{
    width: 25px;
    height: 20px;
    display: none;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
/* == header == */
header{
    width: 100vw;
    height: 100vh;
    padding:0 30px;
    background-image: url("../assest/header-bg.png");
    background-position: bottom ;
    background-size: cover;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-end;
    justify-content: center;
    color: whitesmoke;
}
.header-content{
    text-align: center;
    margin-bottom: 25vh;
}
.header-content h2{
    font-size: 6vmin;
}
.header-content h1{
    font-size: 10vmin;
    color: whitesmoke;
    margin: 30px 0 ;
}
.line{
    width: 15vw;
    height: 5px;
    background-color: red;
    border-radius: 30px;
    margin: 15px auto;
}
.ctn{
    background-color: red;
    padding: 10px;
    border-radius: 15px;
    color: whitesmoke;
}

/* Upcomming Event */
.upcomming-events{
padding: 4vw 8vw;
width: 100%;
color: black;
}

.upcomming-events h3{
    font-size: 7vmin;
    text-align: center;
}
.event-content .col img{
    width: 300px;
    height: 200px;
    border: 2px solid rgb(119, 119, 224);
}

.event-content {
    margin-top: 35px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}

.event-content .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* Explore World Section */
.explore-world{
    width: 100vw;
    height: 60vh;
    background-image: url(../assest/bg2.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: whitesmoke;
}

.explore-world-content {
    width: 60vw;
    padding: 10px 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.explore-world-content .line{
    margin: 20px 0;    
}
.explore-world-content .title{
    font-size: 5vmax;
}
.explore-world-content .ctn{
    margin-top: 30px ;
}
/* upcoming tours */
.tours{
    margin-top: 30px;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.content-col{
    padding: 20px;
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 350px;
    margin: 10px;
}
img:hover{
    transform: scale(1.1);
}
.content-col h1{
    font-size: 5vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}

footer{
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    background-color: #484872;
}





/* Responsive */

@media (max-width: 600px){
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .menu-btn{
        display: inline;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        /* background-color: cadetblue; */
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* padding: 20px; */
        }
        
        .nav-links {
            display: flex;
            background-color: #484872;
            margin-top: -1200px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
            height: 100vh;
            transition: all 0.5s ease;
            border-bottom-right-radius: 30%;
        }
        
        .upcomming-events h3 {
            font-size: 25px;
            margin-top: 10px;
        }
        .event-content {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            gap: 50px;
        }
        .event-content .col{
            gap: 10px;
        }
        .explore-world{
            height: 80vh;
            margin-top: 50px;
        }
        
        .explore-world-content {
           
            width: 100vw;
            padding: 10px 30px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        
        .explore-world-content .line{
            margin: 20px 0;    
            width: 30vw;
        }
        .explore-world-content .ctn{
            margin-top: 30px ;
        }
        .row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image-col{
            width: 100%;
        }
        .image-gallery img{
            width: 90%;
        }
        .content-col{
            width: 100%;
        }
        
        

}